{
  "name": "bar-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "node --env-file=.env -r ts-node/register prisma/seed.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch src/index.js",
    "seed": "prisma db seed",
    "seed:demo": "SEED_DEMO=true prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
